{
    "name": "loic/api-client-bundle",
    "description": "api client bundle for Geny",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [ "geny", "geny-api-client", "api-client" ],
    "homepage": "https://github.com/loicdev/api-client-bundle",
    "authors": [
      {
        "name": "Loic",
        "homepage": "https://github.com/loicdev",
        "email": "loic.pierreelies@gmail.com"
      }
    ],
    "autoload": {
        "psr-4": {
            "Geny\\ApiClientBundle\\": "src/Geny/ApiClientBundle/"
        }
    },

    "autoload-dev": {
        "psr-4": { "Geny\\ApiClientBundle\\Tests\\": "Tests/" }
    },

    "require": {
        "symfony/symfony": "3.*",
        "guzzlehttp/guzzle": "~6.0",
        "predis/predis": "^1.1",
        "kevinrob/guzzle-cache-middleware": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "5.1.*"
    }
}
